"name": "game",
  "version": "1.0.0",
  "description": "simple game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nodemon": "npm i -g nodemon && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyzmkyz-Tempest/Game-TebakAngka.git"
  },
  "keywords": [
    "website"
  ],
  "author": "KyzmkyzTempest",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kyzmkyz-Tempest/Game-TebakAngka/issues"
  },
  "homepage": "https://github.com/Kyzmkyz-Tempest/Game-TebakAngka#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
